<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Banking System</title>
</head>
<style>
    h1 {text-align: center; font-size: 60px; height: 80px; color: rgb(28, 8, 177); background-color: rgb(176, 171, 171); font-family: 'Courier New', Courier, monospace; margin: -10px -10px;  }
    body {
     margin: 0px;
     padding: 0px;
      background: url('background.jpg');

    
    }
    h2 {text-align: center; font-size: 30px; }

    
                
    .content {
        font-style: italic;
      max-width: 600px;
      margin: auto;
      background: rgb(49, 49, 7);
      padding: 130px;
      border-radius: 60px;
    }
    </style>
<body text-align: center;>
    <header>
        <div class="title" text-align: center;>
            <h1 > Spark Foundation Bank </h1>
        </div>
        <nav class="main-nav">
            <ul class="navlinks">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./payment.html">Payment Tranfer & Customers Details</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <div class="bank-content" text-align: center;>
            <div class="box">
                <div class="content">
                    <h2><u>Welcome to our</u></h2>
                    <h2><u>The Spark Bank Website</u></h2>
                    <h3>We are here to help You</h3>
                    <div class="bank-img">
                        <img src="bank.jpg" alt="bank-image" width="500px" height="350px" />
                    </div>
                    <h3>Online Banking </h3>
                    <p>Online banking makes easier for customer to connect with bank anytime, anywhere.. 
                        <ul>
                        <li>Banking wherever you need to be.</li>
                        <li>Easy-to-use.</li>
                        <li>It’s secure. </li>
                      </ul> 
                    <p>We will make sure to provide best service through this platform.</p>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>